programa {
    funcao inicio() {
        cadeia nome
        cadeia idade
        cadeia altura

        
        escreva("Por favor, insira seu nome: ")
        leia(nome)

        escreva("Por favor, insira sua idade: ")
        leia(idade)

        escreva("Por favor, insira sua altura (em centrimetros): ")
        leia(altura)

        escreva("Olá!, seu nome é: " + nome + ", você tem " + idade + " anos de idade e " + altura + "centimetros de altura")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */