programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, nota4, media

		escreva("Escreva a nota do 1 semestre: ")
			leia(nota1)
		
		escreva("Escreva a nota do 2 semestre: ")
			leia(nota2)
		
		escreva("Escreva a nota do 3 semestre: ")
			leia(nota3)
		
		escreva("Escreva a nota do 4 semestre: ")
			leia(nota4)

		media = (nota1 + nota2 + nota3 + nota4) / 4
		
		escreva("A média atingida com as notas dos 4 semestres é de: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */