programa
{
	
	funcao inicio()
	{
		real num1, num2, soma, div, mult, sub

		escreva("Informe um número: ")
			leia(num1)

		escreva("Informe outro número: ")
			leia(num2)

		soma = num1 + num2
		div = num1 / num2
		mult = num1 * num2
		sub = num1 - num2
		
		escreva("A soma é: " + soma + "\n")
		escreva("A subtração é: " + sub + "\n")
		escreva("A multiplicação é: " + mult + "\n")
		escreva("A divisão é: " + div + "\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */