programa
{
	
	funcao inicio()
	{
		real gasolina, litros, debito

		escreva("Qual o preço atual da gasolina? ")
			leia(gasolina)

		escreva("Quantos litros foram comprados? ")
			leia(litros)

		debito = litros * gasolina

		escreva("Você deverá pagar R$" + debito + " reais de gasolina")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */